# Paykar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tj/paykar/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/paykar/shop/: MainActivity.kt  MyApplication.kt  MyFirebaseMessageService.kt
app/src/main/java/tj/paykar/shop/data/: Constant.kt
app/src/main/java/tj/paykar/shop/data/model/: AuthorizationModel.kt  CarParkModel.kt  FileNameModel.kt  GeoObjectModel.kt  LastVisitModel.kt  MyDevicesModel.kt  PaykarReviewModel.kt  RegistrationModel.kt  ReviewModel.kt  UserCardStorageModel.kt  UserPreferencesForSaveModel.kt  UserStorageModel.kt  UserUpdateModel.kt  (+3 more)
app/src/main/java/tj/paykar/shop/presentation/: InternetConnectionActivity.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/color/: not_enabled_text.xml
app/src/main/res/drawable/: background_button_custom.xml  background_custom_white.xml  bank_card_background.xml  basket_count_view_outline.xml  border_green.xml  border_green_20dp.xml  border_grey.xml  border_red.xml  bottom_sheet_background.xml  custom_preferences_bg.xml  fab_basket_shape.xml  gradient_background.xml  gradient_background_radial.xml  gradient_product_section_header.xml  ic_back_border.xml  ic_backspace.xml  ic_basket_product.xml  ic_cvv.xml  ic_documents.xml  ic_dot.xml  ic_error.xml  ic_euro.xml  ic_list_text.xml  ic_lock.xml  ic_mobile.xml  ic_parking.xml  ic_plus.xml  ic_qr_code.xml  ic_qr_scan.xml  ic_right.xml  ic_russia.xml  ic_salary.xml  ic_successful.xml  ic_then_circle.xml  ic_time.xml  ic_to_bank.xml  ic_to_wallet.xml  ic_wallet.xml  transition_grey_red.xml  wallet_headerview_background.xml
app/src/main/res/drawable-v24/: ic_delivery_address.xml  logo_korti_milli.xml
app/src/main/res/layout/: activity_address_confirm.xml  activity_address_confirm_v2.xml  activity_basket.xml  activity_bind_card.xml  activity_car_number.xml  activity_card_back.xml  activity_card_history.xml  activity_card_history_details.xml  activity_card_registration.xml  activity_catalog_product.xml  activity_catalog_section_product.xml  activity_cheque_list.xml  activity_confirm_order.xml  activity_cupon.xml  activity_cupon_detail.xml  activity_fill_card_data.xml  activity_internet_connection.xml  activity_main.xml  activity_my_baskets.xml  activity_my_baskets_products.xml  activity_notification.xml  activity_notifycation_card.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_personal.xml  activity_personal_qr.xml  activity_present.xml  activity_prizes.xml  activity_profile_edit.xml  activity_profile_v2.xml  activity_promo.xml  activity_promo_card.xml  activity_promo_detail.xml  activity_promo_detail_card.xml  activity_result.xml  activity_review.xml  activity_scanner.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  (+109 more)
app/src/main/res/layout-v31/: item_catalog_section_product.xml
app/src/main/res/layouts/authorization/drawable/: ic_baseline_horizontal_rule_24.xml  ic_basket_add.xml  ic_basketlist_ic.xml  ic_bell2.xml  ic_cardicon.xml  ic_cardicon_2.xml  ic_catalog.xml  ic_check.xml  ic_circle_2.xml  ic_close.xml  ic_close_white.xml  ic_edit_v2.xml  ic_icon_green_2.xml  ic_icon_grey.xml  ic_location_01.xml  ic_logo_pay.xml  ic_mark.xml  ic_minus.xml  ic_next.xml  ic_plus_2.xml  ic_rules.xml  ic_shopping_cart_2.xml  ic_star.xml  ic_valid.xml  logo_english_home_2.xml
app/src/main/res/layouts/authorization/layout/: activity_login.xml  fragment_authorization.xml
app/src/main/res/layouts/authorization/layout-v26/: fragment_confirmation.xml
app/src/main/res/layouts/authorization/values/: ic_launcher_background.xml
app/src/main/res/layouts/basket/layout/: item_basket.xml
app/src/main/res/layouts/catalog/layout/: item_catalog_main_section.xml  item_catalog_section_header.xml
app/src/main/res/layouts/drawable/: ic_add_list.xml  ic_basket.xml  ic_block.xml  ic_filter.xml  ic_loyalty_card.xml  ic_minus_2.xml  ic_mobile_operators.xml  ic_public_utilities.xml  ic_repeat.xml  ic_top_up.xml  ic_transfer_wallets.xml  ic_wallet_2.xml  ic_wallets.xml  plogo_svg.xml  visa.xml  wallet_horizontal_white.xml
app/src/main/res/layouts/home/layout/: item_base_slider.xml
app/src/main/res/layouts/search/layout/: item_recommended_search.xml  item_top_search.xml  product_review_layout2.xml
app/src/main/res/menu/: bottom_menu_not_authorized.xml  button_menu.xml
app/src/main/res/navigation/: authorization_navigation.xml  bind_card_navigation.xml
app/src/main/res/raw/: check.json  congratulation.json  coupons.json  emptycart.json  emptylist.json  feedback.json  forming.json  gift.json  in_waiting.json  loading_2.json  loading_animation.json  loading_list_green.json  loadspash.json  main_loading.json  on_way.json  qr.lottie  searchgreen.json  sending_to_basket.json  successful_animation.json  test_anim.json  wifi.json  wishlist.json  wishlist2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  wallet_activity_home_scene.xml  wallet_activity_test_scene.xml
app/src/test/java/tj/paykar/shop/: ExampleUnitTest.kt
(+368 files in other folders)
