<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start"/>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            android:translationY="-105dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <Constraint
            android:id="@+id/footerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-230dp"
            app:layout_constraintTop_toBottomOf="@+id/headerView"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="linear">

        <OnSwipe
        app:touchAnchorId="@id/footerView"
            app:dragDirection="dragUp"
        app:maxVelocity="0"/>
    </Transition>
</MotionScene>