<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorization_navigation"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="tj.paykar.shop.presentation.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="tj.paykar.shop.presentation.authorization.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="tj.paykar.shop.presentation.authorization.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
</navigation>
