<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.card.CardBackActivity"
    android:background="@drawable/gradient_background_radial">

    <com.github.furkankaplan.fkblurview.FKBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/paykarLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_green_white"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/englishHomeLogo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logo_english_home_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cardBack"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_card_green"
                android:alpha="0.5"/>

            <com.github.furkankaplan.fkblurview.FKBlurView
                android:id="@+id/blurView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/cardBalanceTitle"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/cardBalanceTitle"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardBalance"
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/cardBalance"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBalanceTitle" />

            <TextView
                android:id="@+id/cardNumberTitle"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="48dp"
                android:text="@string/cardNumberTitle"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardNumber"
                android:layout_width="120dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/cardNumber"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="22dp"
                app:autoSizeMinTextSize="20dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="@+id/cardNumberTitle"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberTitle" />

            <TextView
                android:id="@+id/cardConvert"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="48dp"
                android:text="@string/cardConvert"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBalance" />

            <TextView
                android:id="@+id/cardUpdate"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="48dp"
                android:text="@string/cardUpdate"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardConvert" />

            <ImageView
                android:id="@+id/image_barcode"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardUpdate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:padding="13dp"
        android:background="@drawable/background_custom_white"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>