<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyActivityBackground"
    tools:context=".presentation.shop.catalog.ShopProductActivity">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addBasket">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:srcCompat="@drawable/nophoto" />

                    <TextView
                        android:id="@+id/ratingProductText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/star1"
                        app:layout_constraintStart_toStartOf="@id/star1"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toEndOf="@id/star4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"/>

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toEndOf="@id/star3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"/>

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toEndOf="@id/star2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"/>

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginStart="4dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toEndOf="@id/star1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"/>

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_star"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/greyActivityBackground"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="@font/bold"
                        android:maxLines="3"
                        android:text="@string/productName"
                        android:textColor="@color/blackToWhite"
                        android:textSize="20sp"
                        app:autoSizeMaxTextSize="20dp"
                        app:autoSizeMinTextSize="18dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/addWishlist"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="100dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/light"
                        android:text="@string/unit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productTitle" />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/bold"
                        android:text="@string/productPrice"
                        android:textColor="@color/green"
                        android:textSize="24sp"
                        app:autoSizeMaxTextSize="22dp"
                        app:autoSizeMinTextSize="20dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/addWishlist"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/unit" />

                    <ImageButton
                        android:id="@+id/addWishlist"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_button_custom"
                        android:backgroundTint="@color/buttonCircleBackground"
                        android:contentDescription="@string/app_name"
                        android:padding="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_save"
                        app:layout_constraintBottom_toBottomOf="@+id/productTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/productTitle"
                        app:tint="@color/blackToWhite"
                        tools:ignore="TouchTargetSizeCheck" />

                    <ImageButton
                        android:id="@+id/addMyBaskets"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/background_button_custom"
                        android:backgroundTint="@color/buttonCircleBackground"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_list"
                        android:padding="13dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addWishlist"
                        app:tint="@color/blackToWhite"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/productDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:maxLines="10"
                        android:text="@string/productDescription"
                        android:textColor="@color/blackToWhite"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productPrice" />

                    <TextView
                        android:id="@+id/nutritionalTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/nutritionalTitle"
                        android:textColor="@color/black_to_white"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productDescription" />

                    <TextView
                        android:id="@+id/nutritionalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nutritionalTitle" />

                    <TextView
                        android:id="@+id/compositionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/compositionTitle"
                        android:textColor="@color/black_to_white"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nutritionalText" />

                    <TextView
                        android:id="@+id/compositionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/compositionTitle" />

                    <TextView
                        android:id="@+id/termConditionsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/termConditionsTitle"
                        android:textColor="@color/black_to_white"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/compositionText" />

                    <TextView
                        android:id="@+id/termConditionsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/termConditionsTitle" />

                    <TextView
                        android:id="@+id/manufacturerTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/manufacturerTitle"
                        android:textColor="@color/black_to_white"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/termConditionsText" />

                    <TextView
                        android:id="@+id/manufacturerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="14dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/manufacturerTitle" />

                    <LinearLayout
                        android:id="@+id/productLikeLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/manufacturerText">

                        <TextView
                            android:id="@+id/productLikeTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/bold"
                            android:text="Похожие товары"
                            android:textColor="@color/blackToWhite"
                            android:textSize="20dp" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loadingProductLike"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginVertical="16dp"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/manufacturerText"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/loading_list_green"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/productLikeTitle" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/reviewsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/bold"
                        android:text="Отзывы"
                        android:textColor="@color/blackToWhite"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productLikeLinear" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/writeReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/reviewsTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/reviewsTitle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="1dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="Написать"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/img2Btn"
                                app:layout_constraintEnd_toStartOf="@id/img2Btn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/img2Btn" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/img2Btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:cardBackgroundColor="@color/green"
                                app:cardCornerRadius="45dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="@android:color/transparent"
                                    android:contentDescription="@string/app_name"
                                    android:scaleType="centerInside"
                                    android:scaleX="0.7"
                                    android:scaleY="0.7"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white" />

                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/productReviewRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/reviewsTitle" />

                    <TextView
                        android:id="@+id/addReviewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:fontFamily="@font/light"
                        android:text="@string/addReviewTitle"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productReviewRV" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/blackToWhite"
                        app:cardCornerRadius="24dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addReviewTitle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingVertical="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Оставить отзыв"
                                android:textColor="@color/whiteToBlack"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/imgBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/imgBtn" />

                            <ImageButton
                                android:id="@+id/imgBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/background_button_custom2"
                                android:contentDescription="@string/app_name"
                                android:padding="4dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_next"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addBasket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/addBasket2"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>