<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyActivityBackground"
    tools:context=".presentation.shop.basket.MyBasketsProductsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightToDark"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/basketName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text="@string/basket_name"
                android:textColor="@color/blackToWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/deleteBasket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:id="@+id/basketDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/basket_description"
                android:textColor="@color/blackToWhite"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/deleteBasket"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basketName"
                android:layout_marginEnd="16dp"/>

            <ImageButton
                android:id="@+id/deleteBasket"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/background_button_custom"
                android:backgroundTint="@color/buttonCircleBackground"
                android:src="@drawable/ic_delete_2"
                android:padding="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@+id/basketDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/basketName"
                app:tint="@color/green" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myBasketsProductsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sendOrder"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Оформить заказ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sendingProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="32dp"
                android:padding="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sending_to_basket"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/sendingProcessTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sendingOrderToBasket"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView"
                android:layout_marginHorizontal="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyBasketList"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginHorizontal="32dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/add_list_anim"
        tools:ignore="ImageContrastCheck"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/emptyBasketListTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_list"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyBasketList"
        android:layout_marginHorizontal="24dp"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>