<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyActivityBackground"
    tools:context=".presentation.shop.promo.PromoDetailActivity">

    <ImageView
        android:id="@+id/promoImage"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promoImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/periodPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promoTitle"
                android:layout_marginTop="16dp"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="18dp"
                />

            <TextView
                android:id="@+id/titlePromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/promoTitle"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/blackToWhite"
                android:fontFamily="@font/bold"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="16dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="18dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:text="@string/productDescription"
                android:textColor="@color/blackToWhite"
                android:fontFamily="@font/regular"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="16dp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/webViewBtn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>