<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyActivityBackground"
    tools:context=".presentation.profile.history.OrderHistoryDetailActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/repeatHistory"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/repeatOrder"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:strokeColor="@color/green"
        app:iconPadding="20dp"
        android:textSize="16sp"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="@string/orderNumber"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="18dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="20dp"
        app:layout_constraintEnd_toStartOf="@+id/repeatHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orderDateTitle"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/orderDateTitle"
        android:textSize="16sp"
        android:textColor="@color/blackToWhite"
        android:fontFamily="@font/light"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/orderDate"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/blackToWhite"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/orderNumber" />

    <TextView
        android:id="@+id/orderStatusTitle"
        android:layout_width="130dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/orderStatusTitle"
        android:textSize="16sp"
        android:textColor="@color/blackToWhite"
        android:fontFamily="@font/light"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderDateTitle" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/orderStatus"
        android:textAlignment="viewEnd"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:autoSizeStepGranularity="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderStatusTitle"
        app:layout_constraintTop_toBottomOf="@+id/orderDate" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderHistoryPriceTitle"
                android:layout_width="130dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="16dp"
                android:text="@string/orderHistoryPriceTitle"
                android:textSize="16sp"
                android:textColor="@color/blackToWhite"
                android:fontFamily="@font/light"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/orderHistoryPrice"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                android:fontFamily="@font/bold"
                android:textColor="@color/blackToWhite"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderHistoryPriceTitle"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderStatus" />


</androidx.constraintlayout.widget.ConstraintLayout>