<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:id="@+id/giftBottomSheet">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="30dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/giftImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cashback_photo"
                android:scaleType="centerCrop"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/congratulation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatCount="2"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/giftTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:fontFamily="@font/medium"
        android:text="Подарок Отабек Хомидов"
        android:textColor="@color/black_to_white"/>

    <TextView
        android:id="@+id/giftDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:fontFamily="@font/light"
        android:text="Подарок Отабек Хомидов"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deferButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:text="@string/defer"
            android:textSize="15dp"
            android:textColor="@color/whiteToBlack"
            android:backgroundTint="@color/blackToWhite"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/useButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:minHeight="55dp"
            android:text="@string/use"
            android:textSize="15dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/promoRuleTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="Условия участия в акции"
        android:textColor="@color/blackToWhite"
        android:textSize="15sp"
        android:fontFamily="@font/light"
        android:textAlignment="center"/>

</LinearLayout>