<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/green">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="2dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_green_white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="50dp"
        android:text="Доступна новая версия приложения!"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:textSize="22sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="Обновите его, чтобы пользоваться всеми новыми функциями и улучшениями."
        android:textColor="@color/blackToWhite"
        android:textSize="15sp"
        android:textAlignment="center"
        android:fontFamily="@font/light"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="50dp"
        android:text="@string/update"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:backgroundTint="@color/white"
        app:autoSizeMaxTextSize="16dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendSmsAgain" />

</LinearLayout>