<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/lightToDark"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/purchase"
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/light"
                android:text="@string/purchaseCard"
                android:textColor="@color/blackToWhite"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/star4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/star3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/star2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/star1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <ImageView
                android:id="@+id/star1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toEndOf="@+id/purchase"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/purchaseDateCard"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/light"
                android:text="@string/purchaseDateCard"
                android:textAlignment="viewEnd"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/purchase"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/purchaseAmountCard"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/regular"
                android:text="@string/purchaseAmountCard"
                android:textColor="@color/blackToWhite"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchase" />

            <TextView
                android:id="@+id/purchaseAddBonusCard"
                android:layout_width="160dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/purchaseAddBonusCard"
                android:textAlignment="viewEnd"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchaseDateCard" />

            <TextView
                android:id="@+id/benefitCard"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/bold"
                android:text="@string/benefitCard"
                android:textColor="@color/blackToWhite"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchaseAmountCard" />

            <TextView
                android:id="@+id/offsCard"
                android:layout_width="160dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:text="@string/offsCard"
                android:textAlignment="viewEnd"
                android:textColor="@color/darkGreen"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/purchaseAddBonusCard" />

            <TextView
                android:id="@+id/pointMarketCard"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/light"
                android:text="@string/pointMarketCard"
                android:textAlignment="viewStart"
                android:textColor="@color/blackToWhite"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/percentDiscount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/benefitCard" />

            <TextView
                android:id="@+id/percentDiscount"
                android:layout_width="140dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/orderDeliveryPrice"
                android:textAlignment="viewEnd"
                android:textColor="@color/darkGreen"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offsCard" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>