<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/round_outline"
                android:clipToOutline="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="180dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/addToWishlist"
                android:layout_toEndOf="@+id/productImg"
                android:maxLines="2"
                android:text="@string/productName"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="16dp"
                />

            <TextView
                android:id="@+id/productTitlePrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_above="@+id/productPrice"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@+id/productImg"
                android:maxLines="1"
                android:text="@string/priceTitle"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="10dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="16dp"/>

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/productImg"
                android:maxLines="1"
                android:text="@string/productPrice"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="18dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="18dp"
                app:autoSizeTextType="uniform" />

            <ImageButton
                android:id="@+id/productBasket"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_shopping_cart_2" />

            <ImageView
                android:id="@+id/inBasketBackground"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignTop="@+id/productBasket"
                android:layout_alignEnd="@+id/productBasket"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/ic_circle_2" />

            <TextView
                android:id="@+id/inBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/inBasketBackground"
                android:layout_alignTop="@+id/inBasketBackground"
                android:layout_alignEnd="@+id/inBasketBackground"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:maxLines="1"
                android:text="@string/basketQuan"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="9dp"
                app:autoSizeMinTextSize="8dp"
                app:autoSizeTextType="uniform"
                app:autoSizeStepGranularity="9dp"
                tools:ignore="SmallSp" />

            <ImageButton
                android:id="@+id/addToWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_button_custom"
                android:padding="14dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:srcCompat="@drawable/ic_mark"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>