<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="24dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/star5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/star4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/star5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/star3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/star4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/star2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/star3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/star1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/star2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_star"/>

            <ImageView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_quotes"
                app:tint="@color/shopGrey"/>

            <TextView
                android:id="@+id/dignities_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/quote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="@string/dignities_title" />

            <TextView
                android:id="@+id/dignities_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/dignities_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/flaws_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/dignities_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="@string/flaws_title"/>

            <TextView
                android:id="@+id/flaws_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/flaws_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/comment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/flaws_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="14dp"
                android:textStyle="bold"
                android:text="@string/comment_title"/>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/comment_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black_to_white"
                android:ellipsize="end"
                android:textSize="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>