<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    app:cardBackgroundColor="@color/greyActivityBackground"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cancelBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="235dp"
                app:cardBackgroundColor="@color/lightToDark"
                app:strokeWidth="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:rotation="90"
                    android:src="@drawable/ic_right"
                    app:tint="@color/green"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/bold"
                android:text="Образец идентификации"
                android:textColor="@color/blackToWhite"
                android:textSize="20sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/frontIdCardCard"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/lightToDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imagePassport1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/front_id_card"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Лицевая сторона паспорта"
                            android:textAlignment="center"
                            android:textColor="@color/blackToWhite"
                            android:fontFamily="@font/light"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="@+id/frontIdCardCard"
                            app:layout_constraintStart_toStartOf="@+id/frontIdCardCard"
                            app:layout_constraintTop_toBottomOf="@+id/frontIdCardCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/backIdCardCard"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imagePassport2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/behind_id_card"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Обратная сторона паспорта"
                            android:textAlignment="center"
                            android:textColor="@color/blackToWhite"
                            android:textSize="15sp"
                            android:fontFamily="@font/light"
                            app:layout_constraintEnd_toEndOf="@+id/backIdCardCard"
                            app:layout_constraintStart_toStartOf="@+id/backIdCardCard"
                            app:layout_constraintTop_toBottomOf="@+id/backIdCardCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/selfiAndFrontIdCardCard"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/lightToDark"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imagePassport3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/selfie_id_card"
                                android:scaleType="centerCrop"/>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Селфи с лицевой стороной паспорта"
                            android:textAlignment="center"
                            android:textColor="@color/blackToWhite"
                            android:fontFamily="@font/light"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="@+id/selfiAndFrontIdCardCard"
                            app:layout_constraintStart_toStartOf="@+id/selfiAndFrontIdCardCard"
                            app:layout_constraintTop_toBottomOf="@+id/selfiAndFrontIdCardCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/moreDetailedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="50dp"
                    android:paddingVertical="12dp"
                    android:text="@string/webViewBtn"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@id/registrationBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>