<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/greyActivityBackground"
    android:orientation="vertical"
    tools:context=".presentation.wallet.IdentificationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginStart="16dp"
        android:text="@string/identification"
        android:textColor="@color/blackToWhite"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/frontIdCardCard"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/lightToDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iconPassport1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_circle"
                            app:tint="@color/paykar" />

                        <ImageView
                            android:id="@+id/imagePassport1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Лицевая сторона паспорта"
                        android:textAlignment="center"
                        android:textColor="@color/blackToWhite"
                        android:fontFamily="@font/light"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/frontIdCardCard"
                        app:layout_constraintStart_toStartOf="@+id/frontIdCardCard"
                        app:layout_constraintTop_toBottomOf="@+id/frontIdCardCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/backIdCardCard"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/lightToDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iconPassport2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_circle"
                            app:tint="@color/paykar" />

                        <ImageView
                            android:id="@+id/imagePassport2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Обратная сторона паспорта"
                        android:textAlignment="center"
                        android:textColor="@color/blackToWhite"
                        android:textSize="15sp"
                        android:fontFamily="@font/light"
                        app:layout_constraintEnd_toEndOf="@+id/backIdCardCard"
                        app:layout_constraintStart_toStartOf="@+id/backIdCardCard"
                        app:layout_constraintTop_toBottomOf="@+id/backIdCardCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/selfiAndFrontIdCardCard"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:cardBackgroundColor="@color/lightToDark"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iconPassport3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add_circle"
                            app:tint="@color/paykar" />

                        <ImageView
                            android:id="@+id/imagePassport3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Селфи с лицевой стороной паспорта"
                        android:textAlignment="center"
                        android:textColor="@color/blackToWhite"
                        android:fontFamily="@font/light"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/selfiAndFrontIdCardCard"
                        app:layout_constraintStart_toStartOf="@+id/selfiAndFrontIdCardCard"
                        app:layout_constraintTop_toBottomOf="@+id/selfiAndFrontIdCardCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exampleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/blackToWhite"
                android:paddingVertical="12dp"
                android:text="Показать образец"
                android:textAllCaps="true"
                android:textColor="@color/whiteToBlack"
                app:layout_constraintBottom_toTopOf="@id/registrationBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendIdentificationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/paykar"
                android:paddingVertical="12dp"
                android:text="Отправить"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:icon="@drawable/ic_check_mark"
                app:iconGravity="end"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/registrationBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>