<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/greyActivityBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/filter"
                android:textColor="@color/blackToWhite"
                android:fontFamily="@font/medium"
                android:textSize="25sp"/>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="55dp"
                    android:layout_marginTop="8dp"
                    app:checkedChip="@+id/periodChip"
                    app:selectionRequired="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/periodChip"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:layout_marginStart="16dp"
                        android:clickable="false"
                        android:text="Период"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/green"
                        app:chipCornerRadius="50dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/incomeChip"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:text="@string/replenishment"
                        android:textColor="@color/green"
                        app:chipBackgroundColor="@color/lightToDark"
                        app:chipCornerRadius="25dp"
                        app:chipStrokeColor="@color/green" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/expensesChip"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:text="@string/expense"
                        android:textColor="@color/green"
                        app:chipBackgroundColor="@color/lightToDark"
                        app:chipCornerRadius="25dp"
                        app:chipStrokeColor="@color/green" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sumChip"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/sum"
                        android:textColor="@color/green"
                        app:chipBackgroundColor="@color/lightToDark"
                        app:chipCornerRadius="25dp"
                        app:chipStrokeColor="@color/green" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/periodLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginHorizontal="16dp"
                android:hint="@string/period"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:boxBackgroundColor="@color/lightToDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/periodEditText"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/paymentSumLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentSumFromLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="Сумма от"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxBackgroundColor="@color/lightToDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paymentSumFromEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text=""/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/paymentSumToLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:hint="Сумма до"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:boxBackgroundColor="@color/lightToDark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/paymentSumToEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:text=""/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/applyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:layout_marginHorizontal="16dp"
                android:padding="10dp"
                android:text="@string/apply"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/medium"
                android:backgroundTint="@color/paykar"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.cardview.widget.CardView>